{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FormBuilderDb;User Id=formbuilder;Password=PLACEHOLDER;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "PLACEHOLDER_OVERRIDE_WITH_ENV_VAR",
    "Issuer": "FormBuilderApi",
    "Audience": "FormBuilderClients",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  }
}
